Data Structures
===============================================================================

USERS: {
  id: slackID
  name: STRING
  tokens: INT
  challengesSent: [CHALLENGE_ID]
  challengesCompleted: [CHALLENGE_ID]
  challengesActive: [CHALLENGE_ID]
}

CHALLENGE: {
  id: UUID
  name: STRING
  created: DATETIME
  started: DATETIME
  to: USER_ID
  from: USER_ID
}


Data Mutations
===============================================================================

Add User {
  id: slackID
  name: STRING
}

Remove User {
  id: slackID
}

Issue Challenge {
  to: USER_ID
  from: USER_ID
  name: STRING
}

Start Challenge {
  id: CHALLENGE_ID
}

Complete Challenge {
  id: CHALLENGE_ID
}

Remove Challenge {
  id: CHALLENGE_ID
}
